﻿<settings>
  		
  <category label="Configuración General">
        <setting type="lsep" label="Activar Esta Funcion" option="close" action="RunPlugin(plugin://plugin.video.eshuniwe/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] y luego en [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.eshuniwe/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Activar Peliculas Y Series[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>

	<setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    	<setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="true"/>  

</category>
  </settings>

